@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root{
    --primary-color:#a855f6;
    --primary-color-dark:#9333ea;
    --secondary-color:rgb(195, 166, 3);
    --text-dark:black;
    --text-light:gray;
    --extra-light:white;
    --max-width:1200px
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav{
    max-width: var(--max-width);
    width: 100%;
    top: 0;
    left: 0;
    background-color: #ffffff;
     z-index: 99;
}
.nav_content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo a{
    font-size: 2rem;    
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.5s;
    margin: auto;
}
nav .logo a:hover{
    color: var(--primary-color-dark);
}
ul{
    /*display: inline */
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1.5rem;
    transition: left 0.5s;
}
ul li a{
    padding: 0.5rem 1rem;
    border: 5px solid transparent;
    text-decoration: none;
    /*border-radius: 12px;*/
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.5s;
}
ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color:var(--secondary-color);
     color: var(--secondary-color);
}
.section{
    background-color: var(--extra-light);
    border: 1px solid transparent;
}
.section_container{
    min-width: 100vh;
    max-width: 100%;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-size: 1.5rem ;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.title{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.title span{
    font-weight: bold;
}
.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}
.action_btns{
    display: flex;
    gap: 1rem;
}
.action_btns button{
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.hire_me{
    background-color: var(--primary-color);
    color: #ffffff;
}
.portfolio{
    background-color: var(--primary-color);
    color:#ffffff; 
}
.hire_me:hover{
    background-color: var(--primary-color-dark);
}
.portfolio:hover{
    background-color: var(--primary-color-dark);
}
.image{
    border: 1px solid transparent;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}
.image img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
body{
    background-color: #ffffff;
}
.abnav_content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.About_me{
    background-color: var(--extra-light);
    border: 1px solid transparent;
}
.aboutme_container{
    min-width: 100vh;
    max-width: 100%;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    justify-content: left;
    margin-bottom: 25%;
}
.abtitle
{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.abtitle span{
    font-weight: bold;
}
.contact_content{
    margin-bottom: 1.5rem;
}
.photo{
    border: 1px solid transparent;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}
.photo img{
    width: 60%;
    height: 100%;
    border-radius: 100%;
}
body{
    background-color: #ffffff;
}
.cont_content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 0.1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 100;
}
.dcontact{
    font-size: 1rem;
}
.cdescription{
    color: black;
    text-decoration: none;
    line-height: 2rem;
}
.btn_btn{
    display: flex;
    text-decoration: none;
    gap: 1rem
}
.resume_img{
    padding: 0%;
    width: 100%;
    height: 100%;
}
.btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #ffffff
}
.btns:hover{
    background-color: var(--primary-color-dark);
}